.home-main {
  display: grid;
  place-items: center;
  background: linear-gradient(#b7c1e0, #d9e2f3, #b7c1e0);
  width: 100%;
  height: 100%;
  padding: 5rem;
}

.home-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  width: 100%;
}

.home-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}

.home-left h1 {
  font-size: 3rem;
}

.home-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carousel {
  width: 100%;
  max-width: 100vh;
}

.carousel img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  filter: sepia(1) hue-rotate(190deg) saturate(0.6);
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  gap: 1rem;
}
.register-btn, .learn-more-btn {
  padding: 1rem;
  border-radius: 1rem;
  width: 10rem;
}

.register-btn {
  background-color: #495f8c;
  color: whitesmoke;
}

.learn-more-btn {
  border: 1px solid #495f8c;
}
